# RickAndMorti

./: build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/main/java/com/example/data/: CharactersMapper.kt  CharactersRepositoryImp.kt
app/data/src/main/java/com/example/data/apis/: CharactersApi.kt
app/data/src/main/java/com/example/data/apis/model/: CharactersDTO.kt  InfoDTO.kt  ListCharactersWrapperDTO.kt  LocalListCharactersWrapperDTO.kt
app/data/src/main/java/com/example/data/datasource/: LocalCharactersDataSource.kt  LocalCharactersDataSourceImp.kt  NetworkCharactersDataSource.kt  NetworkCharactersDataSourceImp.kt
app/domain/: build.gradle
app/domain/src/main/java/com/example/domain/: Timeouts.kt
app/domain/src/main/java/com/example/domain/core/: FlowUseCase.kt  Utils.kt
app/domain/src/main/java/com/example/domain/model/: Characters.kt  Info.kt  ListCharactersWrapper.kt
app/domain/src/main/java/com/example/domain/repositories/: CharactersRepository.kt
app/domain/src/main/java/com/example/domain/usecases/: GetCharactersListUseCase.kt
app/domain/src/test/java/com/example/domain/: GetCharactersListUseCaseUnitTest.kt
app/presentation/: build.gradle
app/presentation/src/main/: AndroidManifest.xml
app/presentation/src/main/java/com/example/presentation/ui/: MainActivity.kt
app/presentation/src/main/java/com/example/presentation/ui/common/: UiStates.kt
app/presentation/src/main/java/com/example/presentation/ui/detail/: DetailCharacterFragment.kt  DetailCharacterViewModel.kt
app/presentation/src/main/java/com/example/presentation/ui/list/: CharactersAdapter.kt  CharactersListFragment.kt  CharactersListViewModel.kt
app/presentation/src/main/java/com/example/presentation/viewBindingExtensions/: FragmentActivityExt.kt  FragmentExt.kt  FragmentViewBindingDelegate.kt  ViewExt.kt
app/presentation/src/main/res/drawable/: ic_arrow_back.xml
app/presentation/src/main/res/layout/: activity_main.xml  fragment_characters_list.xml  fragment_detail_character.xml  item_characters_list.xml
app/presentation/src/main/res/navigation/: nav_graph.xml
app/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/presentation/src/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorti/: App.kt
app/src/main/java/com/example/rickandmorti/di/: DataSourceModule.kt  LocalSharedPreferencesModule.kt  NetworkModule.kt  RestApiModule.kt  RestRepositoryModule.kt  ViewModelsModule.kt  di.kt
app/src/main/java/com/example/rickandmorti/di/usescases/: CharactersUseCaseModule.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
