<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytItem">


        <ImageView
            android:id="@+id/imCharacter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@drawable/ic_launcher_background"
            android:clipToOutline="true"
            android:background="@drawable/rounded_corners"
            android:layout_margin="@dimen/margin_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/font_very_very_big"
            android:textSize="@dimen/font_big"
            tools:text="RICK"
            app:layout_constraintStart_toEndOf="@id/imCharacter"
            app:layout_constraintTop_toTopOf="@id/imCharacter"
            app:layout_constraintBottom_toBottomOf="@id/imCharacter"/>


</androidx.constraintlayout.widget.ConstraintLayout>